{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",
    "jsx": "react-jsx",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",

    /* JavaScript Support */
    "allowJs": false,
    "maxNodeModuleJsDepth": 1,

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "allowUnreachableCode": false,

    /* Completeness */
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["react", "node"],
    "paths": {
      "govuk-frontend/dist/govuk/components/*": [
        "./node_modules/govuk-frontend/dist/govuk/components/*"
      ]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/JestSetup.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx"
  ]
}
